H343 / Spring 2017 Lab 11 Andrew Mathies awmathie

A. Adjacency Matrix
  |1 2 3 4 5 6
 _|___________
 1|  1   1   1
 2|1   1 1
 3|  1     1
 4|1 1     1 1
 5|    1 1   1
 6|1     1 1

B. 
Vertex	Adjacency List
1       [2] -> [4] -> [6]
2	[1] -> [3] -> [4]
3	[2] -> [5]
4	[1] -> [2] -> [5] -> [6]
5	[3] -> [4] -> [6]
6	[1] -> [4] -> [5]

C. 
Adjacency Matrix Storage = 
6 + 6 + 18 = 30 bytes
Adjacency List Storage = 
6 + 4 * 18 = 78 bytes

So the Adjacency List requires more space.

D.
Adjacency Matrix Storage = 
6 + 6 = 12 bytes
Adjacency List Storage = 
6 + 2 * 18 = 42 bytes

So the Adjacency List still requires more space.

E. DFS
(Is this what you wanted? I don't understand what the
differences between the trees would be unless every
node in the DFS tree only has one child.)

	1
    	|
    	2
	|
	3
	|
	5
	|
	6
	|
	4

F. BFS
	1
    |   |   |
    2	4   6
    |	|
    3	5  
