H343 / Spring 2017 HW06 Andrew Mathies awmathie

9.13
all 4 are technichally hash functions as they map a key to a value, however a 
and b are pretty useless as a almost always maps to 0 and b always maps to 1. c
and d are ok if you use probing

9.14
[1/7, 1/7, 9, 3, 2, 12, 5/7]

3.
a. c = 1 [9679, 4371, 1989, 1323, 6173, 4344, 0, 0, 0, 4199]
b. c1 = 1, c2 = 0, c3 = 0 [9679, 4371, 0, 1323, 6173, 4344, 0, 0, 1989, 4199]
c. [0, 4371, 0, 1323, 4344, 0, 0, 0, 0, 4199]
       	        |     	       	     	|
		v			v
		6173			9679
					|
					v
					1989
